<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/F:/SCHOOL_WORKS/Y2/DatabaseProject/BankingBalanceApplication/src/bankingbalanceapplication/ManageTransaction.java</file>
            <file>file:/F:/SCHOOL_WORKS/Y2/DatabaseProject/BankingBalanceApplication/src/bankingbalanceapplication/ViewMainApp.java</file>
            <file>file:/F:/SCHOOL_WORKS/Y2/DatabaseProject/BankingBalanceApplication/src/bankingbalanceapplication/ManageLedger.java</file>
            <file>file:/F:/SCHOOL_WORKS/Y2/DatabaseProject/BankingBalanceApplication/src/bankingbalanceapplication/ManageCustomer.java</file>
        </group>
    </open-files>
</project-private>
